{
  "name": "ultimation",
  "version": "1.0.0",
  "description": "Ultimate bot and automation framework",
  "main": "index.js",
  "author": "Stone River",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "selenium-standalone": "^6.17.0"
  },
  "scripts": {
    "start": "npx babel-node ./tests/debug.spec.js"
  }
}
